apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::170673730974:role/bionconsult-production-eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-03-04T23:04:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "760"
  uid: 9b196347-0742-422f-b59d-ed1ef83cb3ef
